{
  "name": "norimaship",
  "version": "1.0.0",
  "description": "Online Funzies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.8",
    "koa-views": "^6.2.1",
    "uuid": "^7.0.2"
  }
}
